{
  "name": "healthcare-crm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "^13.3.12",
    "@angular/elements": "^15.2.2",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@date-io/date-fns": "^2.16.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@icon/themify-icons": "^1.0.1-alpha.3",
    "@igniteui/material-icons-extended": "^2.8.0",
    "@juggle/resize-observer": "^3.3.0",
    "@material/menu": "^15.0.0-canary.8c5675942.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@perfectmemory/ngx-contextmenu": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@stripe/stripe-js": "^1.46.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@types/hammerjs": "^2.0.41",
    "agora-rtc-sdk-ng": "^4.17.2",
    "angular-calendar": "^0.29.0",
    "angular-formio": "^4.11.5",
    "angular-toastr": "^2.1.1",
    "angular2-signaturepad": "^4.0.2",
    "angularx-flatpickr": "^6.6.0",
    "bn-ng-idle": "^2.0.5",
    "bootstrap": "^5.2.1",
    "card-validator": "^8.1.1",
    "chart.js": "^3.9.1",
    "igniteui-angular": "^12.3.45",
    "igniteui-theming": "^1.4.1",
    "intl-tel-input": "^17.0.19",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "jszip": "^3.6.0",
    "mat-table-exporter": "^10.2.4",
    "mat-timepicker": "^5.1.5",
    "moment": "^2.29.4",
    "ng-image-fullscreen-view": "^3.0.3",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng-otp-input": "^1.8.5",
    "ng-select2-component": "^9.0.0",
    "ng2-charts": "^3.1.2",
    "ng2-pdf-viewer": "^9.1.2",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-editor": "^13.0.0",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-material-timepicker": "^5.5.2",
    "ngx-qrcode": "0.1.0-rc.1",
    "ngx-stripe": "^9.4.0",
    "ngx-toastr": "^14.3.0",
    "ngx-ui-loader": "^13.0.0",
    "owl.carousel": "^2.3.4",
    "recordrtc": "^5.6.2",
    "rxjs": "~7.5.0",
    "signature_pad": "^4.2.0",
    "socket.io-client": "^4.5.1",
    "tslib": "^2.5.0",
    "uninstall": "0.0.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "^13.0.0",
    "@angular/compiler-cli": "~13.3.0",
    "@igniteui/angular-schematics": "~12.2.820",
    "@types/crypto-js": "^4.1.1",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "^4.6.2"
  }
}
